apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: notes-service-api
  description: The Notes-Service API
  tags:
    - notes-service
    - rest
spec:
  type: openapi
  lifecycle: production
  owner: user:guest
  system: notes-app
  definition:
    $text: https://github.com/mavrajgranit/backstage_sample_java/blob/master/src/main/resources/openapi-spec.yaml